# SimpleBookManageSystem

bookManagerSystem/: pom.xml
bookManagerSystem/JavaDoc文档/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
bookManagerSystem/JavaDoc文档/com/fjut/Listener/: ContextFinalizer.html  package-frame.html  package-summary.html  package-tree.html
bookManagerSystem/JavaDoc文档/com/fjut/aspect/: MethodsAspect.html  package-frame.html  package-summary.html  package-tree.html
bookManagerSystem/JavaDoc文档/com/fjut/controller/: BookServlet.html  FeedbackServlet.html  UserServlet.html  package-frame.html  package-summary.html  package-tree.html
bookManagerSystem/JavaDoc文档/com/fjut/mapper/: BookMapper.html  FeedbackMapper.html  UserMapper.html  package-frame.html  package-summary.html  package-tree.html
bookManagerSystem/JavaDoc文档/com/fjut/pojo/: Book.html  BorrowingBook.html  Feedback.html  User.html  package-frame.html  package-summary.html  package-tree.html
bookManagerSystem/JavaDoc文档/com/fjut/service/: BookService.html  FeedbackService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
bookManagerSystem/JavaDoc文档/com/fjut/util/: PageUtil.html  package-frame.html  package-summary.html  package-tree.html
bookManagerSystem/JavaDoc文档/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
bookManagerSystem/src/main/java/com/fjut/Listener/: ContextFinalizer.java
bookManagerSystem/src/main/java/com/fjut/aspect/: MethodsAspect.java
bookManagerSystem/src/main/java/com/fjut/controller/: BookServlet.java  FeedbackServlet.java  UserServlet.java
bookManagerSystem/src/main/java/com/fjut/mapper/: BookMapper.java  FeedbackMapper.java  UserMapper.java
bookManagerSystem/src/main/java/com/fjut/pojo/: Book.java  BorrowingBook.java  Feedback.java  User.java
bookManagerSystem/src/main/java/com/fjut/service/: BookService.java  FeedbackService.java  UserService.java
bookManagerSystem/src/main/java/com/fjut/util/: PageUtil.java
bookManagerSystem/src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
bookManagerSystem/src/main/webapp/WEB-INF/: web.xml
bookManagerSystem/src/main/webapp/WEB-INF/pages/common/: head.html  tail.html
bookManagerSystem/src/main/webapp/WEB-INF/pages/manager/: book_add.html  book_borrowing.html  book_edit.html  book_manager.html
bookManagerSystem/src/main/webapp/WEB-INF/pages/user/: feedback.html  homepage.html  login.html  submit_feedback.html
bookManagerSystem/src/main/webapp/static/css/: common.css  index.css  register.css  style.css
bookManagerSystem/src/test/java/: TestMethod.java
